server {
	listen 8080	;
	root ./var/www;
	server_name localhost;
	location / {
		client_max_body_size 1G;

		index index.html /index.html;

		error_page 403 /403.html 404 /404.html;
		allowMethods GET POST DELETE;
		location /cgi-bin {
			autoindex on;
			cgi_extension cgi;
			cgi_allowed true;
		}

		location /upload {
			allowMethods GET DELETE;
		}

		location /redirect {
			# return 303 /redirect.html;
		}

		location /error_img {
			allowMethods GET;
		}

		location /test {
		}
	}
}
