server {
	listen 127.0.0.1:7000;
	root ./var;
	index index.html;
	location /www {
		root ./var/www/;
		deny DELETE POST;
	}
}

server {
	listen 127.0.0.1:7001;
	root ./var;
	index index.html;
	location /www {
		root ./var/www/;
		deny DELETE POST;
	}
}