server {
	listen 8081;
	server_name localhost;
	root ./www;
	index index.html;
	location /www {
		root ./var/www/;
	}
}

server {
	listen 8181;
	server_name localhost;
	root ./www;
	index index.html;
	location /www {
		root ./var/www/;
	}
}