server {
	listen 127.0.0.1:7002;
	root ./var;
	index index.html;
	location /www {
		root ./var/www/;
		deny DELETE POST;
	}
}

server {
	listen 127.0.0.1:7003;
	root ./www;
	index index.html;
	location /www {
		root ./www/;
		deny DELETE POST;
	}
}