server {
	listen 127.0.0.1:7002;
	root ./var;
	index index.html;
	location /www {
		root ./var/www/;
		deny DELETE POST;
	}
	location /cgi-bin {
		root ./var/cgi-bin;
		autoindex on;
		cgi_extension cgi;
	}
}

server {
	listen 127.0.0.1:7003;
	root ./www/;
	index index.html;
	error_page 409 ../var/img/confused_man_laptop.jpg;
	location /www {
		root ./www/;
		deny DELETE POST;
	}
	location /cgi-bin {
		root ./var/cgi-bin/;
		autoindex off;
		cgi_extension cgi;
	}
}

server {
	listen 127.0.0.1:7003;
	root ./var/test;
	index one.html;
	location /www {
		root ./www/;
		deny DELETE POST;
	}
}
