 server {
	listen 8181;
	server_name example.com hello.com;

	location / {
		root /var/www/html;
		index index.html;
	}

	location /api {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
