server {
	listen 7000;
	server_name localhost;
	root /var;
	index index.html;

	location /www {
		root /var/www/;
	}
}

server {
	listen 127:0:0:1:8080;
	listen 8080;
	server_name localhost;
	root /var;
	index index.html;

	default_err 404 /error.html;

	location /www {
		root /var/www/;
		index defaultwww.html;
		allow GET POST;
		deny DELETE;
	}
	location /img {
		root /var/img/;
		index defaultimg.html;
		allow GET;
	}
	location /test {
		root /var/test/;
		index defaulttest.html;
		autoindex off
		deny ALL;
	}
	location /cgi-bin {
		autoindex on;
		cgi_extension cgi;
	}
}

server {
	listen 9000;
	server_name localhost;
	root /var;
	index index.html;

	location /www {
		root /var/www/;
	}
}
