server {
	server {
		server {
		}
	}
	listen 99999;
	server_name localhost;
	root /path_that_does_not_exist/;
	index non_existant.html;

	location /www {
		root /var/www/;
		listen 80;
	}
}
