server {
	listen 8080;
	root ./var/www;
	server_name localhost;
	error_page 403 /403.html;

	location /cgi-bin {
		root /var/cgi-bin;
		autoindex on;
		cgi_extension cgi;
	}

	location /redirect {
		return 303 /var/www/redirect.html;
	}
}
