server {
	listen 7000;
	server_name localhost;
	root /var;
	index index.html;

	location /www {
		root /var/www/;
	}
}
}

server {
	listen 8080;
	server_name localhost;
	root /var;
	index index.html;

	default_err 404 /error.html;

	location /www {
		root /var/www/;
		index index.html;
	}
	location /img {
		root /var/img/;
		index thumbs-up.jpg;
	}
	location /test {
		root /var/test/;
		index two.html;
		autoindex off;
	}
	location /cgi-bin {
		autoindex on;
		cgi_extension cgi;
	}
}

server {
	listen 9000;
	server_name localhost;
	root /var;
	index index.html;

	location /www {
		root /var/www/;
	}
}
