server {
	listen 7000;
	root /var;
	index index.html;
	location /www {
		root /var/www/;
	}
}

server {
	listen 8080;
	server_name localhost;
	root /var;
	index index.html;

	location /www {
		root /var/www/;
		index defaultwww.html;
	}
	location /img {
		root /var/img/;
		index defaultimg.html;
	}
	location /test {
		root /var/test/;
		index defaulttest.html;
	}
	location /cgi-bin {
		root /var/cgi-bin/;
		autoindex on;
		cgi_extension cgi;
	}
}

server {
	listen 9000;
	server_name localhost;
	root /var;
	index index.html;

	location /www {
		root /var/www/;
	}
}
