server {
	listen 127.0.0.1:7000;
	server_name localhost;
	root ./var;
	index index.html;

	error_page 401 /error/401.html;
	error_page 404 /error/404.html;

	location /www {
		root ./var/www/;
		index index.html;
	}
	location /img {
		root ./var/img/;
		index raccoon.jpg;
		deny POST DELETE;
	}
	location /test {
		root ./var/test/;
		index one.html;
	}
	location /cgi-bin {
		root ./var/cgi-bin/;
		autoindex on;
		cgi_extension cgi;
	}
	location /redirect {
		return 301 /test;
	}
}

server {
	listen 127.0.1.1:7000;
	server_name dump-linux;
	root ./var;
	index index.html;
	location /www {
		root ./var/www/;
		deny DELETE POST;
	}
}

server {
	listen 127.0.0.1:9000;
	server_name localhost;
	root ./var;
	index index.html;

	location /www {
		root ./var/www/;
	}
}
